.quick-view-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  box-sizing: border-box;
}
.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 1000px;
  min-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;

  .fort {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    .image-container {
      flex: 1;

      img {
        width: 100%;
        max-width: 500px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .details-container {
      flex: 1;
      padding-left: 30px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .line {
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
      }

      p {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .summa {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 20px 0;

        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            padding: 5px 10px;
            background-color: white;
            border: 1px solid gray;
            cursor: pointer;
            color: black;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
          }

          button:hover {
            background-color: #f5f5f5;
          }

          span {
            font-size: 20px;
          }
        }

        p {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
        }
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }

      .close-button:hover {
        opacity: 0.7;
      }

      .What-btn {
        width: 100%;
        max-width: 430px;
        margin: 15px auto 0;
        padding: 12px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .What-btn:hover {
        background-color: #28a74694;
      }

      .vkorzin {
        width: 100%;
        max-width: 430px;
        margin: 15px auto 0;
        padding: 12px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .vkorzin:hover {
        background-color: rgba(255, 0, 0, 0.578);
      }

      .foto {
        margin-top: 20px;
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 480px) {
  .quick-view-modal {
    align-items: flex-start;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .modal-content {
    width: 95%;
    max-width: 95% !important;
    max-height: 70vh;
    overflow-y: auto;
    margin: 0 auto 20px;
    border-radius: 12px;
    padding: 12px;
    transform: none;

    .fort {
      flex-direction: column;
      gap: 10px;

      .image-container img {
        width: 300px;
        max-height: 200px;
      }

      .details-container {
        padding: 0;

        h2 {
          font-size: 16px;
        }

        p {
          font-size: 12px;
        }

        .What-btn,
        .vkorzin {
          padding: 8px;
          font-size: 14px;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .modal-content {
    padding: 20px;
    max-width: 90%;
    min-width: auto;
    width: 90%;

    .fort {
      flex-direction: row;

      .image-container img {
        max-width: 300px;
      }

      .details-container {
        padding-left: 20px;

        h2 {
          font-size: 22px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .modal-content {
    min-width: 1024px;

    .fort {
      .details-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .summa {
          margin: 15px 0;
        }


        .vkorzin {
          width: 100%;
          max-width: 430px;
          margin: 10px 0 0 0;
          align-self: center;
          margin-right: 35px;
        }

        .What-btn {
          width: 100%;
          max-width: 430px;
          // margin: 10px 0 0 0;
          align-self: center;
        }



        .button-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: auto;
        }
      }
    }
  }
}